# ---------- Python dockerfile --------------------------------
# BUILD IT:     docker build -f docker/Dockerfile.conda -t good-conda .
# CHECK IT:     docker run -it good-conda /bin/bash
# RUN IT:       docker run -v ./data:/app/data -v ./results:/app/results good-conda
#               docker run -v ./data:/app/data -v ./results:/app/results good-conda python analysis.py
#               docker run -v ./data:/app/data -v ./results:/app/results good-conda Rscript analysis.R
# -------------------------------------------------------------
# filepath: Dockerfile.conda
FROM continuumio/miniconda3:4.12.0
WORKDIR /app
# Copy environment file and code in one layer
COPY environment.yml src/python/analysis.py src/R/analysis.R ./
# Create environment and clean up caches to reduce image size
RUN conda env create -f environment.yml \
	&& conda clean -afy
# Ensure conda environment is activated by default
SHELL ["conda", "run", "-n", "good-env", "/bin/bash", "-c"]
# Set entrypoint to run either script (pass as argument)
ENTRYPOINT ["conda", "run", "-n", "good-env"]
# Default command (can be overridden)
CMD ["python", "analysis.py"]
